NUXT_MODE=development # production || developement notes: development mode will use local api, production mode will use api from server
NUXT_BASE_URL_PUBLIC=http://digitaleven.id
NUXT_TOKEN_EXPIRES_IN_PUBLIC=2345789 # in minutes